# Cyclone (Vortex Software, 1985) — SkoolKit control file
#
# This file drives sna2skool.py. It was seeded by running
#   sna2ctl.py --hex build/cyclone.z80 > build/cyclone.auto.ctl
# which performs a static code/data analysis of the loaded snapshot, and was
# then hand-enriched with titles and block descriptions. Re-run `make ctl-auto`
# to refresh the seed whenever you want to compare against a fresh analysis.
#
# Control directives (column 1):
#   b = data block         t = text block          u = unused block
#   c = code block         w = word block          s = same-byte run
#   i = ignored            B/C/T/W/S = sub-block of another type
#   D = block description  N = (mid-)block comment
#   R = register value     E = block-end comment
#   M = multi-instruction comment
#   @ = ASM directive (@start, @org, @label=..., @equ=..., ...)
#
# Workflow for improving this file:
#   1. make skool                      # regenerate build/cyclone.skool
#   2. inspect build/cyclone.skool and spot mis-classified regions
#   3. adjust directives below (e.g. flip 'b' to 'c', split a block, add @label)
#   4. add titles / D / N annotations as routines become understood
#   5. goto 1
#
# Addresses are in hex ('$' prefix) because sna2ctl.py was invoked with --hex.
# -----------------------------------------------------------------------------

@ $4000 start
@ $4000 org
b $4000 Loading screen bitmap (display file)
D $4000 The 6144-byte Spectrum display file. Bytes are stored in the characteristic row-interleaved order: bit 7 = leftmost pixel, y coordinates are scrambled as (y2 y1 y0 y7 y6 y5 y4 y3).
D $4000 This area doubles as the first thing the tape loader paints onto the screen, and is reused by the game as the play area.
t $44CF
b $44D3
t $45CF
b $45D3
t $4671
b $4674
t $46D0
b $46D3
b $4888 Graphics bytes (mis-classified as code by sna2ctl.py)
D $4888 These 18 bytes ($4888-$4899) form the tail of the graphics data block that starts well before and continues as $489A. The static analyser mis-identified them as a routine because CALL M,$FF0F (FC 0F FF) happens to be valid Z80 encoding — flipping to 'b' disassembles them as DEFB without changing any bytes.
b $489A
t $54A9
b $54AC
t $5800 Loading screen attributes (attribute file)
D $5800 32 x 24 bytes of colour attributes (FLASH, BRIGHT, PAPER, INK). Written directly by the game to recolour the screen.
b $5832
t $5833
b $584B
t $5854
b $586A
t $5879
b $588A
t $5899
b $58AA
t $58B9
b $58CA
t $58D7
b $58E9
t $58F7
b $5909
t $5916
b $5AA3
t $5ABD
b $5AC0
@ $5B00 label=MAIN_LOOP
c $5B00 Main game loop
D $5B00 Top-level per-frame routine entered after the SpeedLock loader finishes decryption. Calls #R$84D6 (clear screen), #R$8D0E (clear play area), #R$84F4 (reset play area tables) and #R$87BC to set up a fresh frame, then runs the per-frame pipeline: #R$76D2 input, #R$87F0/#R$91B4 object updates, #R$8B91 scroll, #R$8CA0 sprite tables, rendering, then #R$8B74 RNG tick, #R$85D4 end-of-frame housekeeping.
D $5B00 The two bytes at $5B5A-$5B5C sample ($7505), a game-mode flag: 01 means "in attract mode / demo" and jumps to #R$9246. Further branches check ($7526) joystick/input-method flags to decide which scanner to call (#R$762C vs #R$80AA).
D $5B00 Near the end, IN A,($FE) with A=$FD at $5BDD reads keyboard row A-G; if both A and G are held, the frame ends by jumping to the death/reset handler #R$E280.
c $5B86 Frame dispatch (cursor/joystick variant)
D $5B86 Called from #R$MAIN_LOOP when ($7526) bit 1 is clear (keyboard-only input).
c $5BEC Display "NO FUEL" message
D $5BEC Tail-call into #R$92D0 with HL pointing at the fixed message string at #R$5BF2. Triggered when the fuel counter reaches zero.
t $5BF2 " NO FUEL " message text
b $5BFB
b $5CB2 BASIC system-variables tail + a small helper fragment
D $5CB2 The bytes at $5CB2-$5CBA are end-of-BASIC-program markers (F0 FF FF FF 00 F0 01 21 F0) sitting inside the Spectrum's system-variables / BASIC VARS window. Marking them as 'c' as sna2ctl.py did produced the nonsense 'RET P / RST $38 / RST $38 / ...' sequence; flipping to 'b' renders them as DEFB without changing a byte.
D $5CB2 The ten bytes from $5CBB onwards (5F CD E8 19 22 BA 5C C9) encode 'LD E,A / CALL $19E8 / LD ($5CBA),HL / RET' — a short helper the BASIC loader used to call the ROM NEXT-LOOP routine at $19E8. It's preserved in the snapshot but unreachable from the loaded game, which is why keeping it as data is safe.
b $5CC3
t $5D08
b $5D0D
c $5D89 Explosion / noise sound effect (RNG-driven beeper)
D $5D89 Calls #R$8B74 to get a fresh random word, bails out via #R$842D if L is too low (under $46), then runs three rounds of a two-phase beeper wobble. Each round splits the random word into two 4-bit counters: one drives a high OUT ($FE),$10 pulse burst and the other a low OUT ($FE),$00 burst, producing the noisy "explosion" tones. Classic 48K Spectrum beeper with DJNZ timing.
s $5DBC
c $5DC5
c $5E0A
c $5E3E
b $5E59
c $5E94
b $5EA4
t $5EBF
b $5EC3
c $5EF6
b $5EFA
c $5F1A
c $5F20
c $5F24
c $5F26
c $5F28
c $5F2C
b $5F2E
c $5F4B
b $5F52
t $5F56
c $5F5B
c $5F60
c $5F62
s $5F64
c $5F66
b $5F92
c $5FDC
s $600F
c $6018
c $605D
c $6091
b $60AC
c $60E7
b $60F7
t $6112
b $6116
c $6149
b $614D
c $616D
c $6173
c $6177
c $6179
c $617B
c $617F
b $6181
c $619E
b $61A5
t $61A9
c $61AE
c $61B3
c $61B5
s $61B7
c $61B9
b $61E5
t $61E9
b $61EF
t $61F1
b $61F5
c $6211
b $6224
t $6231
b $6234
t $6249
b $624F
t $6264
b $6267
t $626C
b $626F
c $6271
c $6273
c $6275
b $6277
t $627C
b $627F
t $6281
b $6287
t $6291
b $6297
t $6299
b $629F
t $62A1
b $62A7
t $62B1
b $62B7
c $62BE
c $62CC
c $62CE
b $62D0
t $62D1
b $62D7
t $62D9
c $62DD
b $62E0
t $62E1
c $62E5
b $62ED
c $62F3
c $62F6
s $62F8
c $62F9
c $62FD
c $6314
c $631A
c $6334
c $633A
c $633F
c $6342
c $6346
c $635C
c $6362
c $6367
c $636A
c $636E
c $6372
b $6376
c $637F
c $6390
c $6396
c $639B
b $639E
t $63F6
b $63FF
t $6419
b $641D
t $642D
b $6430
t $6539
b $653D
t $6555
b $6558
t $6582
b $6586
t $65A6
b $65B2
c $6600
c $6616
b $661C
t $661D
b $6625
t $6626
b $662E
t $6661
b $6665
t $6682
b $6686
t $6689
b $668C
t $669D
b $66A2
t $66A6
b $66B2
t $66C4
b $66D0
t $66F6
b $66FA
t $66FB
b $66FF
c $6709
b $670C
t $6795
b $6799
t $679D
b $67A2
t $67A5
b $67B2
t $67B3
b $67BA
t $67C4
b $67D0
t $67DA
b $67E5
c $6834
b $683E
t $6851
b $6888
t $68B4
b $68BA
t $68C4
b $68D0
t $68D1
b $68D6
t $68DA
b $68E5
t $69D2
b $69D6
t $69DA
b $69E8
t $6A50
b $6A56
t $6A57
b $6A61
t $6A62
b $6A68
t $6A69
b $6A6F
t $6A70
b $6A74
t $6A75
b $6A79
t $6A7A
b $6A83
t $6A84
b $6A87
t $6A88
b $6A8C
t $6A8D
b $6A91
t $6A92
b $6AA0
t $6AA1
b $6AA5
t $6AA6
b $6AB4
t $6AB5
b $6ABF
t $6AC2
b $6AC9
t $6AE4
b $6AE8
t $6B11
b $6B16
t $6B2A
b $6B2D
t $6B49
b $6B4E
t $6B51
b $6B56
t $6B5B
b $6B5E
t $6B71
b $6B76
t $6B7A
b $6B7E
t $6B81
b $6B86
t $6B91
b $6B96
t $6BA9
b $6BAE
t $6BB1
b $6BB6
t $6BB9
b $6BBE
t $6BC1
b $6BC6
t $6BC9
b $6BCE
t $6BD1
b $6BD6
c $6C00
c $6C16
c $6C18
c $6C36
c $6C38
c $6C40
c $6C44
c $6C5E
c $6C60
c $6C68
c $6C6C
c $6C70
b $6C74
c $6C7F
c $6C92
c $6C94
b $6C9C
t $6CF6
b $6CFF
t $6D17
b $6D1D
t $6D2D
b $6D30
t $6E37
b $6E3E
t $6E55
b $6E58
t $6E82
b $6E86
t $6EA6
b $6EB2
c $6F00
b $6F24
t $6F5F
b $6F66
t $6F82
b $6F86
t $6F89
b $6F8C
t $6F9C
b $6FA2
t $6FA6
b $6FB2
t $6FC4
b $6FD0
t $6FF6
b $6FFA
t $6FFB
b $6FFF
t $7007
b $700B
t $7093
b $709A
t $709C
b $70A2
t $70A5
b $70B2
t $70B3
b $70BA
t $70C4
b $70D0
t $70DA
b $70E4
t $7162
b $7168
t $7178
b $7188
t $71B4
b $71BA
t $71C4
b $71D0
t $71D1
b $71D6
t $71DA
b $71E4
t $726B
b $7270
t $7273
b $7278
t $7280
b $7290
t $7298
b $72A8
t $72D2
b $72D6
t $72DA
b $72E8
c $7300
b $7304
c $7371
c $7392
c $73A2
s $73B0
c $73B1
b $73B8
t $73E4
b $73E8
t $7422
b $7427
t $743A
c $743E
b $7442
t $7444
b $7447
t $747B
b $747E
t $7481
b $7486
c $7489
b $7491
t $74A9
b $74AC
t $74B9
b $74BC
c $74D1
c $74D4
b $74D6
c $754E
b $7550
c $762C
s $76C9
c $76D2
c $7717
c $7724
c $7737
c $774A
c $775E
c $7777
c $7789
c $77AD
c $77B7
c $77D2
c $77E8
c $7810
c $7854
c $787D
c $788F
c $78B1
c $78CF
s $78D2
c $78D3
s $78D6
c $78D7
s $78DA
c $78DF
s $78E2
c $78E3
s $78E6
c $78E7
s $78EA
c $78EF
s $78F2
c $78F3
s $78F6
c $78F7
s $78FA
c $7918
c $791D
c $7927
c $793F
c $7955
c $797F
c $79C2
c $79E8
c $79FA
c $7A19
c $7A37
s $7A3A
c $7A3B
s $7A3E
c $7A3F
s $7A42
c $7A47
s $7A4A
c $7A4B
s $7A4E
c $7A4F
s $7A52
c $7A57
s $7A5A
c $7A5B
s $7A5E
c $7A5F
b $7A62
t $7AC4
b $7AC8
c $7ADC
s $7B9C
c $7BB8
c $7C3F
c $7C88
c $7C93
c $7CBC
c $7D20
c $7D4D
c $7DBF
s $7DE5
c $7DEE
c $7DF0
c $7DF4
c $7DF8
b $7DFB
t $7E01
b $7E04
c $7E0C
c $7E77
c $7E9D
c $7EC3
c $7EE9
c $7F0F
c $7F21
b $7F98
t $7F9C
b $7FAC
@ $7FD6 label=READ_INPUT
c $7FD6 Keyboard / joystick input dispatcher
D $7FD6 Reads the control-method byte at ($7504): 00 = Sinclair-style joystick (falls through to #R$7FE8); 03 = cursor keys (jumps to #R$8079); anything else = custom keys (#R$8023). Each branch packs the movement/fire state into a single byte at ($7522) where bits 0-4 mean up/down/left/right/fire.
c $8023 Custom-keys input scanner
D $8023 Reads keyboard half-rows $EF (P-Y) and $F7 (1-5) and packs the resulting directions/fire flag into ($7522). Called from #R$READ_INPUT when the player has chosen a user-defined key layout.
c $8052
c $8079 Cursor-keys input scanner
D $8079 Reads half-rows $F7 (1-5) and $EF (P-Y) to pick up the Sinclair cursor keys (5=left, 6=down, 7=up, 8=right, 0=fire) and packs the resulting state in ($7522).
s $80A6
c $80AA Pause / attract-mode toggle (SPACE key)
D $80AA Polls half-row $7F (SPACE/B/N/M/SymShift) for SPACE, debounces it against a flag at ($7526) bit 0, and optionally beeps the ROM tone at #R$03B5 to acknowledge the keypress.
c $80D2
c $80D8
c $8104
c $8133
c $8152
c $81A6
c $81CB
c $8214
c $8232
c $824C
c $8269
b $826F
t $827D
c $8283
c $82A7
c $82C5
s $82D1
c $82D4
c $82E7
c $82FB
c $830F
s $8320
c $8321
c $8390
s $83BE
@ $83C2 label=ISR_BEEPER
c $83C0 Interrupt service routine (beeper tick) — real entry is $83C2
D $83C0 The RZX execution map proves that the actual entry point is #R$83C2, not $83C0. The game installs an IM 2 interrupt vector dynamically (see #R$FFDF notes): every 50Hz interrupt jumps to $FFF4, which the init code at $8C8C-$8C95 pokes full of 'JP $83C2'. The two bytes at $83C0-$83C1 ($44 $00, i.e. 'LD B,H; NOP') are padding.
D $83C0 The handler guards against re-entry via ($752D) and the demo-mode flag at ($7505). If the game is in normal play it reads a 4-bit sound mode from ($755D), sets up a pair of DJNZ delay counters (D and E), then loops 6-10 times driving OUT ($FE),$10 / OUT ($FE),$00 with the two delays — a standard 48K beeper square-wave generator. Exits via the common #R$842D tail which POPs all registers and EIs.
c $8404 Secondary entry to the beeper with different mode
s $8435
c $843A
c $844E
c $8470
c $84AE
@ $84D6 label=CLEAR_SCREEN
c $84D6 Clear screen (black paper, white ink)
D $84D6 Zero-fills the 6144-byte display file ($4000-$57FF), then paints $07 across the full 768-byte attribute file ($5800-$5AFF) giving white ink (bits 0-2) on black paper. Leaves HL at $5B00 on exit.
R $84D6 O:HL $5B00 (one past the attribute file)
s $84F2
c $84F4 Initialise attributes and icons around the play area
D $84F4 Copies 21 runs of 8 attribute bytes from the table at $7200 into alternating positions across attribute rows starting at $5818, then copies a 64-byte block from $7148 to $5AC0 (the last two attribute rows — the scoreboard). Finally iterates an icon/sprite-index table at $7300, unpacking up to 15 x 8 entries into character cells near $4018. Runs once per new level to paint the static HUD graphics.
t $85B9
b $85CB
t $85CC
c $85CF
c $864B
c $8681
s $86AC
c $86AF
c $8741
c $875A
c $8770
c $878D
c $87B9
c $87D2
c $87D8
s $87ED
c $87EF
c $883D
c $8844
c $88DD
c $88FF
c $891D
c $8929
c $894C
c $8A49
b $8A69
t $8A6E
c $8A74
c $8AC1
c $8B15
c $8B1D
c $8B30
c $8B49
c $8B4E
c $8B5D
b $8B63
@ $8B67 label=SET_IM1
c $8B67 Enable interrupt mode 1 (and EI)
D $8B67 Sets I to the value already in A then executes IM 1 / EI / RET. Used when the game needs the standard 48K ROM interrupt (e.g. while calling into the ROM BEEPER).
s $8B6D
@ $8B74 label=RANDOM
c $8B74 Pseudo-random number generator (system-variable seed)
D $8B74 Reads the 16-bit seed from Spectrum system variable SEED at ($5C76), mangles it with a sequence of SBC HL,DE / SBC A,$00 operations that implement a Lehmer-style multiply-and-modulo, then writes the new value back to ($5C76). Returns the new random word in HL.
D $8B74 Called from many places — the sound routine #R$5D89 uses it for noise pitch, object spawners use it for positions, etc.
R $8B74 O:HL new 16-bit random number
c $8B91
c $8BA2
c $8BC6
c $8BD2
c $8C19
c $8C35
b $8C66
c $8C83
c $8CA0 Load sprite/character bank by index
D $8CA0 Reads indices from ($7504) and ($7507), walks a 72-byte-per-entry table starting at $E8E8 to find the selected bank, LDIRs the 72 bytes to $6950, then conditionally LDIRs further graphic strips to $7000 / $6700 based on ($7515)/($7516). Called once per level transition to swap in the correct ship / enemy frames.
c $8CEE
s $8D0A
@ $8D0E label=CLEAR_PLAY_AREA
c $8D0E Clear the play area (preserves scoreboard)
D $8D0E Writes $3F (FLASH|BRIGHT|white-on-white mask) across 22 rows of 23 columns of attributes from $5800 onwards — i.e. the left-hand 23x22 play area, leaving the rightmost 9 attribute columns alone for the HUD/scoreboard. Then walks the matching 23 pixel columns over 22 rows and zero-fills the bitmap using the classic 8x8 cell pattern (INC H 8 times, then INC HL and the RR H / RL H trick to advance one cell right). Called from #R$MAIN_LOOP each frame.
c $8D5D
c $8D97
c $8E10
c $8E3D
s $8E53
c $8E5C
c $8EE8
c $8F0C
c $8F77
c $8F95
c $8FD0
c $8FEE
b $901D
c $9034
c $905B
c $9063
c $908E
c $9096
c $90EA
c $9107
c $914F
c $9158
c $9169
b $9178
c $91B4
c $91DA
c $9201
c $920A
c $921D
c $9232
c $92C8
c $92ED
b $9300
t $93C6
b $93CB
t $93E5
b $93E8
t $93F2
b $93F7
t $9443
b $944B
t $9471
b $947E
t $94A3
b $94A8
c $94C0
t $94C2
b $94CC
t $94E5
b $94E9
t $94F1
b $94FF
t $950C
b $9516
t $9523
b $952D
c $953F
b $9541
t $9542
b $954D
t $9561
b $9569
t $9571
b $957F
t $9589
b $9596
t $95A5
b $95AD
t $95C2
b $95CE
t $95E3
b $95E7
t $95F2
b $95FF
t $9609
b $9616
t $9623
b $9627
t $9628
b $9632
t $9647
b $964F
t $9663
b $9667
t $9672
b $967F
t $9689
b $968C
t $968D
b $9696
t $96A3
b $96B3
t $96C0
b $96C4
t $96C7
b $96D0
t $96E3
b $96E7
t $96F2
b $96F8
t $96F9
b $96FF
t $9709
b $9716
t $9723
b $9733
t $9741
b $9750
t $9763
b $9768
t $9772
b $977F
t $9784
b $9796
t $97A3
b $97AC
t $97AF
b $97B3
t $97BF
b $97D0
t $97E1
b $97EC
t $97F2
b $97FF
t $9803
b $9812
t $9823
b $982C
t $9830
b $9835
t $983F
b $9850
t $9861
b $986D
t $9872
b $987E
t $9882
b $988C
t $98AE
b $98B5
t $98BF
b $98C7
t $98CA
b $98D1
t $98E0
b $98F1
t $98F2
b $98FC
t $9905
b $9909
t $992D
b $9935
t $993F
b $9948
t $994B
b $9952
t $995F
b $9971
t $9972
b $997A
t $9982
b $9989
t $99AD
b $99B2
t $99BF
b $99C3
t $99CC
b $99D2
t $99DA
b $99E2
t $99EB
b $99F1
t $99F2
b $99FA
t $9A02
b $9A09
t $9A2A
b $9A32
t $9A3F
b $9A42
t $9A4B
b $9A4E
t $9A5A
b $9A62
t $9A6B
b $9A7A
t $9A82
b $9A88
t $9AAA
b $9AB2
t $9AC8
b $9ACC
t $9ADA
b $9ADD
t $9AE5
b $9AFA
t $9B2B
b $9B31
t $9B48
b $9B4C
t $9B4E
b $9B52
t $9B65
b $9B68
t $9B70
b $9B7A
t $9BB7
b $9BBC
t $9BC4
b $9BD2
t $9BE5
b $9BE8
t $9BF0
b $9BFA
t $9C44
b $9C52
t $9C65
b $9C68
t $9C70
b $9C7B
t $9CB7
b $9CBB
t $9CC3
b $9CD1
t $9CDA
b $9CDE
t $9CE3
b $9CE8
t $9CF0
b $9CFC
t $9D46
b $9D4F
t $9D5A
b $9D68
t $9D70
b $9D7F
t $9DC5
b $9DCE
t $9DDD
b $9DE5
t $9DF1
b $9DFF
t $9E47
b $9E4D
t $9E5D
b $9E64
t $9E79
b $9E7F
t $9F3F
b $9F45
t $9FB8
b $9FC2
t $9FC3
b $9FC6
t $A03B
b $A049
t $A0B8
b $A0C9
t $A138
b $A142
t $A143
b $A149
t $A1B8
b $A1C2
t $A1C6
b $A1C9
t $A206
b $A209
t $A246
b $A249
t $A286
b $A28A
t $A2A9
b $A2AD
t $A2C0
b $A2CB
t $A302
b $A30A
t $A329
b $A32D
t $A340
b $A34B
t $A385
b $A38A
c $A394
b $A396
t $A3C8
b $A3CB
t $A402
b $A40B
c $A413
b $A415
t $A429
b $A42C
t $A442
b $A445
t $A482
b $A488
t $A4C4
b $A4CA
t $A4DC
b $A4E7
t $A4EE
b $A4F9
t $A503
b $A508
t $A513
b $A517
t $A544
b $A54A
t $A55C
b $A567
t $A56E
b $A57A
t $A5C4
b $A5CA
t $A5DB
b $A5E7
t $A5EE
b $A5F7
t $A5F8
b $A5FC
t $A606
b $A60A
t $A65A
b $A667
t $A66E
b $A67C
t $A692
b $A69A
t $A6C6
b $A6C9
t $A6D9
b $A6F3
t $A6F6
b $A6FC
t $A713
b $A717
t $A759
b $A75E
t $A75F
b $A773
t $A776
b $A77C
t $A790
b $A799
t $A7C1
b $A7CB
t $A7DE
b $A7F9
t $A810
b $A819
t $A840
b $A84B
t $A85C
b $A87C
t $A890
b $A899
t $A8BC
b $A8C7
t $A8C8
b $A8CB
t $A8DC
b $A8FB
t $A939
b $A949
t $A95C
b $A962
t $A963
b $A97A
t $A9B8
b $A9C7
t $A9DC
b $A9EF
t $A9F4
b $A9FA
t $AA40
b $AA47
t $AA4A
b $AA57
t $AA5B
b $AA6F
t $AAC0
b $AAD8
t $AADB
b $AAE0
t $AAE9
b $AAF1
t $AB40
b $AB49
t $AB4A
b $AB58
t $AB6A
b $AB71
t $ABBD
b $ABD5
t $ABDB
b $ABE0
t $AC3F
b $AC58
t $AC5B
b $AC60
t $ACBE
b $ACC5
t $ACCD
b $ACD8
t $AD15
b $AD18
t $AD3E
b $AD45
t $AD4E
b $AD58
t $ADBE
b $ADC5
t $ADD2
b $ADD8
t $AE0C
b $AE18
t $AE38
b $AE3C
t $AE3E
c $AE44
b $AE4A
c $AE5D
b $AE5F
t $AE8B
b $AE95
t $AE96
b $AE9D
t $AEB9
b $AEBC
t $AEBE
c $AEC4
b $AEC9
c $AF05
b $AF07
t $AF0B
b $AF1E
t $AF39
b $AF45
c $AF84
b $AF86
t $AF8B
b $AF8E
t $AF8F
b $AFA0
t $AFB9
b $AFC4
t $B00D
b $B020
t $B039
b $B043
t $B068
b $B073
t $B08D
b $B093
t $B098
b $B0A3
t $B0B9
b $B0C2
t $B0E7
b $B0F4
t $B10C
b $B113
t $B118
b $B123
t $B13A
b $B142
t $B168
b $B17D
t $B18C
b $B193
t $B196
b $B1A3
t $B1BA
b $B1C2
t $B1E8
b $B1FD
t $B20E
b $B212
t $B216
b $B223
t $B23A
b $B241
c $B25D
b $B25F
t $B26A
b $B27D
t $B29A
b $B2A0
t $B2AA
b $B2AD
t $B2BA
b $B2C0
c $B2DC
b $B2DE
t $B2E4
b $B2E7
t $B2E8
b $B2F7
t $B2F8
b $B2FD
t $B31B
b $B320
t $B33A
b $B340
t $B34B
b $B351
t $B360
b $B36B
t $B371
b $B378
t $B39C
b $B3A0
t $B3A8
b $B3B2
t $B3BA
b $B3C0
t $B3CB
b $B3D5
t $B3DF
b $B3EB
t $B3F1
b $B3F6
t $B425
b $B433
t $B43A
b $B440
t $B44B
b $B457
t $B45F
b $B470
t $B471
b $B478
t $B4A5
b $B4B3
t $B4BA
b $B4D7
t $B4E7
b $B4F6
t $B529
b $B533
t $B53A
b $B544
t $B545
b $B54D
t $B54E
b $B557
t $B56A
b $B575
t $B5A9
b $B5B2
t $B5BA
b $B5C5
t $B5C6
b $B5CE
t $B5CF
b $B5D7
t $B5E7
b $B5EA
t $B5EB
b $B5F5
t $B642
b $B657
t $B668
b $B675
t $B6C2
b $B6D7
t $B6E9
b $B6EF
t $B746
b $B757
t $B769
b $B76F
t $B79F
b $B7AB
t $B7C7
b $B7D0
t $B81E
b $B822
t $B823
b $B82B
t $B89B
b $B8A2
t $B8A3
b $B8B2
t $B91B
b $B922
t $B923
b $B932
t $B99B
b $B9B7
t $BA1B
b $BA1E
t $BA1F
b $BA25
t $BA2A
b $BA37
t $BA9B
b $BA9E
t $BA9F
b $BAA5
t $BAAA
b $BAAD
t $BAAE
b $BABE
t $BB1B
b $BB1E
t $BB1F
b $BB25
t $BB2A
b $BB2D
t $BB2E
b $BB39
t $BB3C
b $BB3F
t $BB9A
b $BB9E
t $BB9F
b $BBB9
t $BBBC
b $BBC0
t $BC07
b $BC0D
t $BC19
b $BC27
t $BC28
b $BC3D
t $BC7B
b $BC7F
t $BC87
b $BC8D
t $BC98
b $BCA7
t $BCA8
b $BCAC
t $BCB7
b $BCC0
t $BCC6
b $BCCF
c $BCEF
b $BCF1
t $BCF5
b $BCFF
t $BD06
b $BD0D
t $BD18
b $BD21
t $BD22
b $BD2B
t $BD3B
b $BD40
t $BD46
b $BD50
t $BD76
b $BD7F
t $BD83
b $BD8D
t $BD98
b $BDA8
t $BDBD
b $BDC0
t $BDC6
b $BDD3
t $BDF2
b $BDFF
t $BE03
b $BE06
t $BE0B
b $BE0F
t $BE17
b $BE1C
t $BE24
b $BE28
t $BE39
b $BE40
t $BE49
b $BE53
t $BE71
b $BE7F
t $BE84
b $BE88
t $BE8B
b $BE93
t $BE97
b $BE9C
t $BEA5
b $BEA8
t $BEB6
b $BEBE
t $BEC6
b $BED4
t $BEF0
b $BEF4
t $BEFA
b $BEFF
t $BF05
b $BF13
t $BF15
b $BF1C
t $BF36
b $BF3E
t $BF45
b $BF55
t $BF7A
b $BF7F
t $BF95
b $BF99
t $BF9A
b $BF9D
t $BFCA
b $BFCE
t $BFD1
b $BFD6
t $BFEC
b $BFF3
t $BFFA
b $BFFE
t $C017
b $C01D
t $C04A
b $C04E
t $C051
b $C068
t $C06D
b $C072
t $C07A
b $C07E
t $C097
b $C09D
t $C0D2
b $C0DE
t $C0DF
b $C0F2
t $C0F9
b $C0FE
c $C124
b $C126
t $C134
b $C138
t $C152
b $C172
t $C176
b $C17F
c $C19B
b $C1A5
t $C1B4
b $C1B8
t $C1D2
b $C1F3
t $C1F6
b $C1FF
t $C21B
b $C21F
t $C251
b $C258
t $C259
b $C27F
t $C2D0
b $C2DA
t $C2F3
b $C2FC
t $C34F
b $C359
t $C374
b $C37F
t $C3CF
b $C3D5
t $C3F3
b $C3FB
t $C3FC
b $C3FF
t $C447
b $C454
t $C477
b $C47E
t $C4C7
b $C4D1
t $C4F4
b $C4FD
t $C548
b $C550
c $C578
b $C585
t $C5C9
b $C5CF
t $C60B
b $C60F
t $C68A
b $C68F
t $C69F
b $C6A2
t $C6DB
b $C6DF
t $C709
b $C70F
t $C71E
b $C723
t $C754
b $C75F
t $C788
b $C7A3
c $C7B0
b $C7B2
t $C7BE
b $C7C7
t $C7D4
b $C7DF
t $C807
b $C814
t $C819
b $C823
c $C82F
b $C831
t $C83D
b $C847
t $C854
b $C85C
t $C887
b $C88E
t $C899
b $C8A3
c $C8AE
b $C8B0
t $C8BD
b $C8C0
t $C8C1
b $C8C5
t $C8D4
b $C8E5
t $C907
b $C90A
t $C917
b $C923
t $C93D
b $C945
t $C951
b $C958
t $C95B
b $C966
c $C982
b $C984
t $C987
b $C98A
t $C992
b $C9A3
t $C9AE
b $C9B5
t $C9BD
b $C9C5
t $C9D0
b $C9D8
t $C9DB
b $C9E6
c $CA01
b $CA03
t $CA06
b $CA0D
t $CA0F
b $CA23
t $CA30
b $CA35
t $CA41
b $CA47
t $CA50
b $CA58
t $CA60
b $CA66
t $CA85
b $CAA3
t $CAA4
b $CAA8
t $CAAE
b $CAB5
t $CAC1
b $CAC7
t $CAD0
b $CAD3
t $CAE0
b $CAE6
t $CB05
b $CB08
t $CB09
b $CB1C
t $CB1D
b $CB20
t $CB24
b $CB28
t $CB50
b $CB53
t $CB5F
b $CB66
t $CB85
b $CB9F
t $CBA0
b $CBA3
t $CBA4
b $CBA8
t $CBD0
b $CBD3
t $CBDA
b $CBE6
t $CC05
b $CC13
t $CC1B
b $CC23
t $CC50
b $CC53
t $CC5C
b $CC66
t $CC85
b $CC92
t $CC99
b $CCA3
t $CCD0
b $CCD3
t $CCD4
b $CCDE
t $CCDF
b $CCE6
t $CD19
b $CD22
t $CD54
b $CD57
t $CD58
b $CD66
t $CD6B
b $CD6F
t $CDC8
b $CDCB
t $CDD4
b $CDE6
t $CDEB
b $CDEF
t $CE54
b $CE65
t $CE6B
b $CE6F
t $CED2
b $CEE4
t $CEEB
b $CEF6
t $CEFA
b $CEFF
t $CF52
b $CF5A
t $CF6B
b $CF70
t $CF73
b $CF7F
t $CFD2
b $CFDA
t $CFF3
b $CFFF
t $D03F
b $D044
t $D054
b $D058
t $D06E
b $D07F
t $D0A9
b $D0AC
t $D0C0
b $D0C4
t $D0D4
b $D0D8
t $D0EE
b $D0F8
t $D0F9
b $D0FF
t $D128
b $D12C
t $D13E
b $D142
t $D157
b $D15A
t $D176
b $D17F
t $D194
b $D197
t $D1A8
b $D1BC
t $D1F6
b $D1FE
t $D214
b $D218
t $D228
b $D23C
t $D23F
b $D242
t $D246
b $D24D
t $D276
b $D27B
t $D294
b $D29B
t $D2A9
b $D2B1
t $D2B4
b $D2BC
t $D2BF
b $D2C2
t $D2C6
b $D2CE
t $D2F6
b $D2FD
t $D314
b $D31C
t $D32A
b $D331
t $D334
b $D338
t $D33F
b $D342
t $D343
b $D34E
t $D356
b $D35C
t $D394
b $D39C
t $D3AC
b $D3B8
t $D3C2
b $D3C8
t $D3CB
b $D3CE
t $D40B
b $D41C
t $D42A
b $D42D
t $D44B
b $D44E
c $D46D
b $D46F
t $D488
b $D49C
t $D4AA
b $D4AD
t $D4C2
b $D4CD
c $D4EC
b $D4EE
t $D501
b $D506
t $D507
b $D517
t $D51B
b $D51F
t $D529
b $D52D
t $D542
b $D546
c $D56B
b $D56D
t $D581
b $D586
t $D587
b $D58B
t $D598
b $D59C
t $D59D
b $D5A0
t $D5E8
b $D5F0
t $D601
b $D606
t $D607
b $D60C
t $D615
b $D620
t $D667
b $D670
t $D681
b $D686
t $D687
b $D68F
t $D698
b $D69B
t $D69C
b $D6A0
t $D6C7
b $D6CE
t $D6E7
b $D6F6
t $D701
b $D706
t $D707
b $D70F
t $D743
b $D74F
t $D767
b $D777
t $D781
b $D78F
t $D791
b $D798
t $D79C
b $D7A0
c $D7A9
b $D7AB
t $D7C3
b $D7CF
t $D7E0
b $D7F7
t $D806
b $D80D
t $D81C
b $D820
c $D824
b $D82A
t $D83F
b $D847
t $D84C
b $D84F
t $D85F
b $D869
t $D86A
b $D877
t $D888
b $D88D
t $D89C
b $D8A3
t $D8A8
b $D8AC
t $D8BF
b $D8C7
t $D8CC
b $D8CF
t $D8DA
b $D8F7
t $D906
b $D90D
t $D91C
b $D923
t $D928
b $D92C
t $D93E
b $D941
t $D94C
b $D94F
t $D95A
b $D964
t $D965
b $D969
t $D974
b $D97A
t $D983
b $D98D
t $D99C
b $D9A3
t $D9A8
b $D9AD
t $D9B9
b $D9C1
t $D9CC
b $D9CF
t $D9DA
b $D9E4
t $D9F4
b $D9FA
t $DA01
b $DA06
t $DA09
b $DA0D
t $DA1C
b $DA23
t $DA28
b $DA2B
t $DA3E
b $DA41
t $DA4C
b $DA4F
t $DA65
b $DA68
t $DA75
b $DA7A
t $DA81
b $DA86
t $DA87
b $DA8D
t $DA9C
b $DAA2
t $DAA7
b $DABB
t $DAC0
b $DAC4
t $DACC
b $DACF
t $DAE2
b $DAE8
t $DAF5
b $DAFA
t $DB01
b $DB14
t $DB1C
b $DB22
t $DB29
b $DB39
t $DB3A
b $DB45
t $DB4C
b $DB4F
t $DB62
b $DB6E
t $DB81
b $DB8E
t $DB8F
b $DBA2
t $DBA7
b $DBCF
t $DBE2
b $DBEE
t $DBF5
b $DBFA
t $DC02
b $DC0B
t $DC0C
b $DC22
t $DC26
b $DC4E
t $DC65
b $DC6E
t $DC75
b $DC7A
t $DC83
b $DCA2
t $DCA7
b $DCB7
t $DCBE
b $DCCA
t $DCE8
b $DCF9
t $DD04
b $DD0C
t $DD19
b $DD21
t $DD28
b $DD2E
t $DD3E
b $DD4A
t $DD68
b $DD6B
t $DE1B
b $DE21
t $DF3E
b $DF41
t $DF46
b $DF4B
t $DF6C
b $DF72
t $E065
b $E06B
@ $E280 label=DEATH
c $E280 Death / game-over / reset sequence
D $E280 Entered when the player dies (low fuel with #R$5BEC, A+G key combo at $5BE9 in the main loop, or the IM2 handler at $8C9D). Sets the "dying" flag ($752D) to 1, plays a falling-tone beeper via ROM #R$03B5 (HL=$0666, DE=$0055), waits in a loop for #R$E3F8 to return NC, then calls #R$CLEAR_SCREEN and #R$E2E8 to repaint. Finally reloads the saved control state from ($7FD5) and drops through to the menu at $E2BD.
c $E29E
c $E2E8
b $E325
c $E327
c $E32C
b $E336
t $E337
b $E344
t $E345
b $E354
t $E355
b $E364
t $E366
b $E374
t $E376
b $E384
c $E385
t $E386
b $E394
t $E396
b $E3A4
t $E3A9
b $E3AC
t $E3B0
c $E3B3
c $E3F8
c $E40C
c $E40F
c $E436
c $E473
t $E4E0
b $E504
t $E517
b $E51B
t $E51C
b $E521
t $E522
b $E527
t $E528
b $E52E
t $E52F
b $E537
t $E538
b $E544
t $E545
b $E558
t $E559
b $E56D
t $E56E
b $E57F
t $E580
b $E591
t $E592
b $E5A6
t $E5A7
b $E5BA
t $E5BB
b $E5D0
t $E5D1
b $E5DE
t $E5DF
b $E5EC
t $E5ED
b $E5F8
t $E5F9
b $E603
t $E604
b $E610
t $E611
b $E61B
t $E61C
b $E626
t $E627
b $E62F
t $E630
b $E638
t $E639
b $E63F
t $E640
b $E64E
t $E64F
b $E658
t $E659
b $E663
t $E664
b $E66C
t $E66D
b $E681
t $E682
b $E69A
t $E6B0
b $E6B7
t $E6C1
b $E6C9
t $E6CA
b $E6CD
t $E6DC
b $E6E1
t $E6E8
b $E6F0
t $E740
b $E744
t $E755
b $E758
t $E777
b $E77A
t $E77C
b $E780
t $E78B
b $E78F
t $E790
b $E794
t $E79F
b $E7A3
t $E7A5
b $E7A8
t $E7B3
b $E7B7
t $E7B8
b $E7BC
t $E7CC
b $E7D0
t $E7DC
b $E7DF
t $E7E0
b $E7E4
t $E808
b $E80C
t $E81C
b $E820
t $E830
b $E834
t $E844
b $E848
t $E858
b $E85C
c $EA17
b $EA1B
c $EA59
b $EA61
t $EA9C
b $EA9F
t $EB8F
b $EB92
t $EBD7
b $EBDA
t $EDD0
b $EDD4
t $EDDC
b $EDE0
t $EE1D
b $EE20
t $EE62
b $EE66
t $EF85
b $EF88
t $EFCB
b $EFCE
t $F009
b $F00D
t $F010
b $F014
t $F058
b $F05C
t $F0C5
b $F0C8
t $F217
b $F21A
t $F240
b $F243
t $F254
b $F257
t $F282
b $F285
t $F286
b $F28A
c $F28B
b $F28E
t $F29A
b $F29E
t $F2AE
b $F2B3
t $F2CC
b $F2CF
t $F2E0
b $F2E3
t $F300
b $F303
t $F308
b $F30B
t $F322
c $F326
c $F35A
c $F37A
s $F38B
c $F39A
c $F3D6
c $F3DC
c $F425
c $F42F
c $F4AB
c $F4CC
b $F511
t $F517
b $F51D
c $F52D
b $F538
c $F548
c $F54A
c $F54E
b $F550
t $F56D
b $F571
t $F5B2
b $F5B7
t $F5FA
b $F5FD
t $F606
b $F609
c $F65D
b $F65F
c $F7F4
c $F80F
b $F889
c $F8AE
c $F8B6
b $F8C5
c $F8D7
c $F8EA
c $F90A
s $F921
c $F923
c $F926
s $F969
c $F96A
b $F9A5
t $FAE8
b $FAEB
t $FAF8
b $FAFB
t $FB00
b $FB04
c $FB80
b $FB89
c $FB8E
c $FB92
b $FB95
c $FC28
b $FC3D
c $FC41
b $FC45
c $FC49
b $FC4D
c $FC51
b $FC55
t $FC56
b $FC5A
t $FC5F
b $FC64
t $FC6B
b $FC6F
t $FC75
b $FC7D
t $FC87
b $FC8A
t $FC8F
b $FC94
c $FC9B
b $FCB9
t $FCC2
b $FCC8
t $FCD8
b $FCE7
t $FE00
b $FE0B
t $FE0F
b $FE16
t $FE17
b $FE1B
t $FE2D
b $FE31
t $FE33
b $FE4A
t $FE53
b $FE56
t $FE57
b $FE5B
t $FE80
b $FE83
t $FE84
b $FE8A
c $FE92
c $FEB9
c $FEFF
b $FF13
c $FF2C
b $FF3F
c $FF63
s $FF70
c $FF71
s $FF73
c $FF74
b $FF78
t $FF8C
b $FF8F
t $FF94
b $FF97
t $FFA4
b $FFA7
t $FFA9
b $FFAF
t $FFB9
b $FFBF
t $FFC1
b $FFC7
t $FFC9
b $FFCF
t $FFD9
b $FFDF Graphics bytes + IM 2 interrupt vector trampoline (runtime-patched)
D $FFDF Most of this block is end-of-map graphics data. The three bytes at $FFF4-$FFF6 are special: in this pre-init snapshot they still contain uninitialised junk ($10 $10 $10), but the setup code at $8C8C-$8C95 POKEs them with $C3 $C2 $83 ('JP #R$ISR_BEEPER') just before executing 'LD A,$3A; LD I,A; IM 2'. The Spectrum's IM 2 interrupt vector ends up at I*256+$FF = $3AFF in the 48K ROM, whose ROM bytes happen to be $F4 $FF — so each interrupt jumps to $FFF4, which then JPs to the real handler. Classic Spectrum IM 2 trick.
t $FFF9
b $FFFF
